# addon-webservice

./: .classpath  .gitignore  pom.xml
addon/: .project  pom.xml
webservice/: .classpath  .gitignore  .project  pom.xml
webservice/src/main/axis2/: services.xml
webservice/src/main/java/com/soffid/iam/addons/webservice/: AbstractService.java  Accounts.java  AccountsWS.java  Applications.java  ApplicationsWS.java  AttributeTranslation.java  AttributeTranslationWS.java  Configuration.java  ConfigurationWS.java  EntryPoints.java  EntryPointsWS.java  Groups.java  GroupsWS.java  Hosts.java  HostsWS.java  MailDomains.java  MailDomainsWS.java  MailLists.java  MailListsWS.java  Networks.java  NetworksWS.java  OperatingSystems.java  OperatingSystemsWS.java  PasswordDomains.java  PasswordDomainsWS.java  PasswordPolicies.java  PasswordPoliciesWS.java  PasswordVault.java  PasswordVaultWS.java  Passwords.java  PasswordsWS.java  Printers.java  PrintersWS.java  RoleGrants.java  RoleGrantsWS.java  Sessions.java  SessionsWS.java  Systems.java  SystemsWS.java  UserAccounts.java  (+7 more)
webservice/src/main/java/com/soffid/iam/addons/webservice/exception/: BadPasswordException.java  InvalidPasswordException.java  UnexpectedException.java  UnknownSystemException.java
