<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>com.soffid</groupId>
                <artifactId>template</artifactId>
                <version>1.0.0</version>
	</parent>
	<groupId>com.soffid.iam.addon.webservice</groupId>
	<packaging>pom</packaging>
	<name>Soffid IAM WebService API</name>
	<version>2.0.1-SNAPSHOT</version>
	<description>SOFFID IAM Web service API</description>
	<prerequisites>
		<maven>2.0.1</maven>
	</prerequisites>
	<developers>
		<developer>
			<name>Gabriel Buades Rubio</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh://git@stash.dev.lab:7999/iam2/addon-webservice.git</connection>
		<developerConnection>scm:git:ssh://git@stash.dev.lab:7999/iam2/addon-webservice.git</developerConnection>
	  <tag>HEAD</tag>
 	</scm>
        <repositories>
                <repository>
                        <id>central</id>
                        <url>http://forge.dev.lab:8080/archiva/repository/internal</url>
                </repository>
                <repository>
                        <id>soffid</id>
                        <url>http://forge.dev.lab:8080/archiva/repository/soffid</url>
                        <snapshots>
                                <enabled>false</enabled>
                                <updatePolicy>never</updatePolicy> 
                                <checksumPolicy>fail</checksumPolicy>
                        </snapshots>
                </repository>
                <repository>
                        <id>snapshots</id>
                        <url>http://forge.dev.lab:8080/archiva/repository/snapshots</url>
                        <snapshots>
                                <enabled>true</enabled>
                                <!-- <updatePolicy>never</updatePolicy> <checksumPolicy>fail</checksumPolicy> -->
                        </snapshots>
                </repository>
        </repositories>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			 <plugin>
                	        <groupId>org.apache.maven.plugins</groupId>
                       		<artifactId>maven-release-plugin</artifactId>
                       		<configuration>
                               		<preparationGoals>clean install integration-test</preparationGoals>
                               		<goals>clean install deploy</goals>
                       		</configuration>
                	</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
                        	<plugin>
                                	<groupId>org.apache.maven.plugins</groupId>
                                	<artifactId>maven-compiler-plugin</artifactId>
                                	<configuration>
                                        	<source>1.5</source>
                                        	<target>1.5</target>
                                	</configuration>
                        	</plugin>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>build-helper-maven-plugin</artifactId>
				    <version>1.7</version>
				    <executions>
				        <execution>
				            <phase>generate-sources</phase>
				            <goals><goal>add-source</goal></goals>
				            <configuration>
				                <sources>
				                    <source>target/src</source>
				                </sources>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				<plugin>
					<groupId>com.soffid.tools</groupId>
					<artifactId>mda-maven-plugin</artifactId>
					<version>1.2.7</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>webservice</module>
		<module>addon</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-j2ee</artifactId>
				<version>3.2.8-5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.7.ga</version>
				<optional>true</optional>
                       		<exclusions>
                                	<exclusion>
                                        	<artifactId>jta</artifactId>
                                        	<groupId>javax.transaction</groupId>
                                	</exclusion>
                        	</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
 				<version>1.2.7</version>  
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
					<exclusion>
						<artifactId>connector</artifactId>
						<groupId>javax.resource</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xjavadoc</artifactId>
						<groupId>xdoclet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>cos</artifactId>
						<groupId>com.servlets</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jstl</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>standard</artifactId>
						<groupId>taglibs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>quartz</artifactId>
						<groupId>quartz</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm</artifactId>
				<version>3.1.3</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-identity</artifactId>
				<version>3.1.3</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.1</version>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<console.version>1.4.0-1</console.version>
	</properties>
	<artifactId>root</artifactId>
</project>
