<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>com.soffid</groupId>
                <artifactId>template</artifactId>
                <version>1.0.0</version>
	</parent>
	<groupId>com.soffid.iam.addon.webservice</groupId>
	<packaging>pom</packaging>
	<name>Soffid IAM WebService API</name>
	<version>2.0.3-SNAPSHOT</version>
	<description>SOFFID IAM Web service API</description>
	<prerequisites>
		<maven>2.0.1</maven>
	</prerequisites>
	<developers>
		<developer>
			<name>Gabriel Buades Rubio</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh://git@stash.dev.lab:7999/iam2/addon-webservice.git</connection>
		<developerConnection>scm:git:ssh://git@stash.dev.lab:7999/iam2/addon-webservice.git</developerConnection>
	  <tag>HEAD</tag>
 	</scm>
        <repositories>
                <repository>
                        <id>central</id>
                        <url>http://forge.dev.lab:8080/archiva/repository/internal</url>
                </repository>
                <repository>
                        <id>soffid</id>
                        <url>http://forge.dev.lab:8080/archiva/repository/soffid</url>
                        <snapshots>
                                <enabled>false</enabled>
                                <updatePolicy>never</updatePolicy> 
                                <checksumPolicy>fail</checksumPolicy>
                        </snapshots>
                </repository>
                <repository>
                        <id>snapshots</id>
                        <url>http://forge.dev.lab:8080/archiva/repository/snapshots</url>
                        <snapshots>
                                <enabled>true</enabled>
                                <!-- <updatePolicy>never</updatePolicy> <checksumPolicy>fail</checksumPolicy> -->
                        </snapshots>
                </repository>
        </repositories>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			 <plugin>
                	        <groupId>org.apache.maven.plugins</groupId>
                       		<artifactId>maven-release-plugin</artifactId>
                       		<configuration>
                               		<preparationGoals>clean install integration-test</preparationGoals>
                               		<goals>clean install deploy</goals>
                       		</configuration>
                	</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
                        	<plugin>
                                	<groupId>org.apache.maven.plugins</groupId>
                                	<artifactId>maven-compiler-plugin</artifactId>
                                	<configuration>
                                        	<source>1.7</source>
                                        	<target>1.7</target>
                                	</configuration>
                        	</plugin>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>build-helper-maven-plugin</artifactId>
				    <version>1.7</version>
				    <executions>
				        <execution>
				            <phase>generate-sources</phase>
				            <goals><goal>add-source</goal></goals>
				            <configuration>
				                <sources>
				                    <source>target/src</source>
				                </sources>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
				<plugin>
					<groupId>com.soffid.tools</groupId>
					<artifactId>mda-maven-plugin</artifactId>
					<version>1.2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>webservice</module>
		<module>addon</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<properties>
		<console.version>2.3.5</console.version>
	</properties>
	<artifactId>root</artifactId>
</project>
